<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      /*font-size son 16px por default*/
      /*Vamos a utilizar REM como medida*/
      font-size: 62.5%;
    }
    .card{
      width: 300px;
      height: 500px;
      margin: 100px auto;
      padding: 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }
    .card img {
      width: 100%;
      border-radius: 15px;
    }
    .card h1, .card p {
      width: 80%;
      text-align: center;
      margin: 10px auto;
      font-size: .9rem;
    }
    .card h1 {
      font-size: 1.2rem;
      color: hsl(218, 44%, 22%);
    }
    .card p {
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
    }
    @media (max-width: 375px) {
      body {
        background-color: blue;
      }
      .card {
        margin: 50px auto;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>Improve your  front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take ypur coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/IsamarHFz">IsamarHFz</a>.
  </div>
</body>
</html>